pipeline {
  environment {
    imageName = "jenkins/testbaru"
    registry = "harbor.isupplier-portal.com/"
    registryCredential = 'harbor'
    dockerImage = ''
  }
  agent any
  stages {
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build imageName
        }
      }
    }
    stage('Upload To Harbor') {
      steps{
        script {
          docker.withRegistry( 'http://'+registry, registryCredential ) {
           dockerImage.push("test-spbvue-deploy-v27")
          }
        }
      }
    }
    stage('Deploy') {
            steps {
                sshagent(['kube']) {
                  script{
                  try {
                  sh "ssh -o StrictHostKeyChecking=no -l root 8.215.29.125 'kubectl delete -f /opt/test-spbvue-deploy.yaml'"
                  sh "scp -i dxg-k8s-ali-19nov2021.pem test-spbvue-deploy.yaml root@8.215.29.125:/opt"
                  sh "ssh -o StrictHostKeyChecking=no -l root 8.215.29.125 'kubectl apply -f /opt/test-spbvue-deploy.yaml -n default'"
                  }
                  catch(err){
                  echo "No Environment Deploy"
                  sh "scp -i dxg-k8s-ali-19nov2021.pem test-spbvue-deploy.yaml root@8.215.29.125:/opt"
                  sh "ssh -o StrictHostKeyChecking=no -l root 8.215.29.125 'kubectl apply -f /opt/test-spbvue-deploy.yaml -n default'"
                    }
                  }
                  
            }
        }
    }

    
  }
}
